require("core.plugin_config.catppuccin")
require("core.plugin_config.lualine")
require("core.plugin_config.nvim-tree")
require("core.plugin_config.treesitter")
require("core.plugin_config.telescope")
require("core.plugin_config.lsp_config")
require("core.plugin_config.completions")
require("core.plugin_config.toggleterm")
require("core.plugin_config.focus")
require("core.plugin_config.barbar")
require("core.plugin_config.colorizer")
require("core.plugin_config.dashboard")
require("core.plugin_config.autoclose")
require("core.plugin_config.indent_blankline")
